plugins {
    id 'java'
    id 'application'
}

group 'be.ac.umons'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = 'be.ac.umons.mapOverlay.Main'

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    testCompile ("org.mockito:mockito-core:2.+")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'be.ac.umons.mapOverlay.Main'
    }
}
