plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'be.ac.umons'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = 'be.ac.umons.mapOverlay.Test'

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
//    testCompile ("org.mockito:mockito-core:2.+")
    testCompile ("org.mockito:mockito-inline:3.7.0")
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'be.ac.umons.mapOverlay.Test'
    }
}
